############## Network
address=127.0.0.1
port=8001
Contact=127.0.0.1:8000
#listen_interface=lo

#contact=127.0.0.1:8000

##########Membership
membership=1
active=5
passive=15
ARWL=6
PRWL=3

#########Gossip
gossip=1

